npm_package_dependencies__babel_plugin_transform_runtime=^7.7.6
npm_package_dependencies__babel_runtime=^7.7.6
npm_package_dependencies_node_excel_export=^1.4.4
npm_package_dependencies_prettier=^1.19.1
npm_package_dependencies_pretty_js=^0.2.1
npm_package_dependencies_regenerator_runtime=^0.13.3
npm_config_cache_lock_stale=60000
npm_config_ham_it_up=
npm_package_dependencies_fs=0.0.1-security
npm_package_dependencies__babel_node=^7.7.4
npm_config_legacy_bundling=
npm_config_sign_git_tag=
npm_package_dependencies_bcryptjs=^2.4.3
npm_package_dependencies_express_fileupload=^1.1.6
npm_package_dependencies_uuid4=^1.1.4
npm_package_dependencies_xml2js=^0.4.22
npm_config_user_agent=npm/6.14.4 node/v10.20.1 linux x64
npm_config_always_auth=
NODE_VERSION=10.20.1
npm_package_dependencies_maintenance=0.0.2
npm_package_eslintConfig_env_browser=true
npm_config_bin_links=true
npm_config_key=
HOSTNAME=b94e95ce33e5
YARN_VERSION=1.22.4
npm_package_dependencies_encodeurl=^1.0.2
npm_package_dependencies__babel_core=^7.7.5
npm_config_description=true
npm_config_fetch_retries=2
npm_config_heading=npm
npm_config_init_version=1.0.0
npm_config_allow_same_version=
npm_config_if_present=
npm_config_user=
npm_node_execpath=/usr/local/bin/node
npm_package_dependencies_pdfmake=^0.1.63
npm_package_devDependencies_chai_http=^4.3.0
npm_package_devDependencies_eslint_config_strongloop=^2.1.0
npm_config_prefer_online=
npm_config_noproxy=
HOME=/root
npm_package_devDependencies_mocha=^5.2.0
npm_package_scripts_create_env=printenv > .env
npm_config_force=
npm_package_dependencies_ical_generator=^1.9.1
npm_config_only=
npm_config_read_only=
npm_package_dependencies__babel_cli=^7.7.5
npm_package_devDependencies_chai=^4.2.0
npm_package_eslintConfig_env_es6=true
npm_config_cache_min=10
npm_config_init_license=ISC
npm_config_editor=vi
npm_config_rollback=true
npm_config_tag_version_prefix=v
npm_config_cache_max=Infinity
npm_config_userconfig=/root/.npmrc
npm_config_timing=
npm_package_dependencies_compression=^1.7.4
npm_package_dependencies_dotenv=^8.2.0
npm_package_eslintConfig_rules_no_var_0=off
npm_config_tmp=/tmp
npm_config_engine_strict=
npm_config_init_author_name=
npm_config_init_author_url=
npm_config_preid=
npm_package_description=API for English World
npm_package_dependencies_mongoose_delete=^0.5.1
npm_package_scripts_document=apidoc -i src/routes/ -o doc/
npm_config_depth=Infinity
npm_config_package_lock_only=
npm_config_save_dev=
npm_config_usage=
npm_package_dependencies_jwt_decode=^2.2.0
npm_package_devDependencies__babel_preset_env=^7.7.6
npm_package_readmeFilename=README.md
npm_config_metrics_registry=https://registry.npmjs.org/
npm_config_package_lock=true
npm_config_progress=true
npm_config_cafile=
npm_config_otp=
npm_config_https_proxy=
npm_config_save_prod=
npm_package_dependencies_async=^2.6.3
npm_config_audit=true
npm_config_sso_type=oauth
npm_config_cidr=
npm_config_onload_script=
npm_package_dependencies_request=^2.88.0
npm_package_devDependencies__babel_node=^7.7.4
npm_package_devDependencies_eslint_plugin_import=^2.19.1
npm_config_rebuild_bundle=true
npm_config_shell=bash
npm_config_save_bundle=
npm_package_private=true
npm_package_dependencies_express=^4.17.1
npm_package_dependencies_express_paginate=^1.0.0
npm_package_dependencies_query_string=^6.9.0
npm_config_format_package_lock=true
npm_config_prefix=/usr/local
npm_config_dry_run=
npm_package_dependencies__types_uuidv4=^2.0.0
npm_package_dependencies_pkgcloud=^2.2.0
npm_package_scripts_lint=eslint --ignore-path .gitignore .
npm_config_scope=
npm_config_cache_lock_wait=10000
npm_config_registry=https://registry.npmjs.org/
npm_config_browser=
npm_config_ignore_prepublish=
npm_config_save_optional=
npm_config_searchopts=
npm_config_versions=
npm_package_dependencies_apidoc=^0.17.7
npm_package_dependencies_core_js=^3.5.0
npm_package_devDependencies__babel_core=^7.7.5
npm_config_cache=/root/.npm
npm_config_proxy=
npm_config_send_metrics=
npm_package_dependencies_method_override=latest
npm_package_dependencies__babel_register=^7.7.4
npm_package_scripts_start=npm run build && node dist/server.js
npm_config_global_style=
npm_config_ignore_scripts=
npm_config_version=
npm_package_dependencies_axios=^0.19.0
npm_package_dependencies_fs_extra=^8.1.0
npm_package_dependencies_multer=^1.4.2
npm_package_eslintConfig_rules_comma_dangle_0=error
npm_config_viewer=man
npm_config_node_gyp=/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js
npm_config_local_address=
PATH=/usr/local/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/usr/src/app/node_modules/.bin:/usr/local/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/usr/src/app/node_modules/.bin:/usr/local/lib/node_modules/npm/node_modules/npm-lifecycle/node-gyp-bin:/usr/src/app/node_modules/.bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
NODE=/usr/local/bin/node
npm_package_name=ew-api
npm_package_dependencies_easy_soap_request=^2.6.0
npm_package_dependencies_nodemailer=^4.7.0
npm_package_eslintConfig_rules_comma_dangle_1=never
npm_config_audit_level=low
npm_config_prefer_offline=
npm_package_dependencies_babel_plugin_transform_runtime=^6.23.0
npm_package_devDependencies__babel_cli=^7.7.5
npm_package_devDependencies_eslint_config_airbnb_base=^13.2.0
npm_config_color=true
npm_config_sign_git_commit=
npm_package_dependencies_express_jwt=^5.3.1
npm_package_eslintConfig_rules_no_unused_vars_0=warn
npm_config_fetch_retry_mintimeout=10000
npm_config_maxsockets=50
npm_config_sso_poll_frequency=500
npm_config_offline=
npm_package_dependencies_config=^2.0.1
npm_package_dependencies_express_validator=^5.3.0
npm_package_dependencies_react_dom=^16.12.0
npm_package_devDependencies_eslint=^5.15.3
npm_package_eslintConfig_rules_brace_style_0=error
npm_config_umask=0022
npm_package_main=server.js
npm_package_dependencies_express_session=^1.17.0
npm_package_eslintConfig_rules_brace_style_1=stroustrup
npm_package_gitHead=28e91f828397fc09e6ac9c2b929c916b0433973a
npm_config_fund=true
npm_config_fetch_retry_maxtimeout=60000
npm_config_loglevel=notice
npm_config_logs_max=10
npm_config_message=%s
npm_lifecycle_script=printenv > .env
npm_package_dependencies__ramumb_object_to_query_string=^0.1.2
npm_package_dependencies_body_parser=^1.19.0
npm_package_scripts_test=mocha --require @babel/register --timeout 10000 --exit
npm_config_ca=
npm_config_cert=
npm_config_global=
npm_config_link=
npm_package_dependencies_exceljs=^1.15.0
npm_package_version=
npm_config_save=true
npm_config_access=
npm_config_also=
npm_config_unicode=
npm_lifecycle_event=create-env
npm_package_dependencies_cors=^2.8.5
npm_package_scripts_build=npm run create-env && babel ./src -d  ./dist && npm run document
npm_config_argv={"remain":[],"cooked":["run","create-env"],"original":["run","create-env"]}
npm_config_searchlimit=20
npm_config_update_notifier=true
npm_config_before=
npm_config_long=
npm_config_production=
npm_config_unsafe_perm=
npm_config_auth_type=legacy
npm_config_node_version=10.20.1
npm_config_tag=latest
npm_package_dependencies_debug=^4.1.1
npm_config_git_tag_version=true
npm_config_commit_hooks=true
npm_config_shrinkwrap=true
npm_config_script_shell=
npm_package_dependencies_mongoose=^5.8.0
npm_package_dependencies_mongoose_findorcreate=^3.0.0
npm_package_dependencies_rsync=^0.6.1
npm_config_fetch_retry_factor=10
npm_config_strict_ssl=true
npm_config_save_exact=
npm_package_dependencies_faker=^4.1.0
npm_package_dependencies_sha1=^1.1.1
npm_config_globalconfig=/usr/local/etc/npmrc
npm_config_init_module=/root/.npm-init.js
npm_config_dev=
npm_config_parseable=
PWD=/usr/src/app
npm_package_dependencies_helmet=^3.21.2
npm_package_devDependencies__babel_register=^7.7.4
npm_config_globalignorefile=/usr/local/etc/npmignore
npm_execpath=/usr/local/lib/node_modules/npm/bin/npm-cli.js
npm_package_author_name=Autosuffisant
npm_package_eslintConfig_rules_one_var_0=off
npm_config_cache_lock_retries=10
npm_config_searchstaleness=900
npm_package_dependencies_cookie_parser=latest
npm_package_devDependencies_cross_env=^5.2.1
npm_config_save_prefix=^
npm_config_scripts_prepend_node_path=warn-only
npm_config_node_options=
npm_package_dependencies_jsonwebtoken=^8.5.1
npm_package_devDependencies_babel_plugin_transform_runtime=^6.23.0
npm_config_group=
npm_config_init_author_email=
npm_config_searchexclude=
NODE_ENV=development
npm_config_git=git
npm_config_optional=true
INIT_CWD=/usr/src/app
npm_package_dependencies_morgan=^1.9.0
npm_package_dependencies_react=^16.12.0
npm_package_dependencies__babel_preset_env=^7.7.6
npm_package_eslintConfig_extends=airbnb-base
npm_config_json=
